server {
    listen       80;
    server_name  adc.proxy.taobao.org

    root /home/huqiu.lhq/git/adc/htdocs;

    # rewrite all request to index.php except whitelist
    if ( $uri !~ ^/(res|static|crossDomain\.xml|robots\.txt|favicon\.ico) ) {
        rewrite ^ /index.php last;
    }

    include public.conf;
}

server {
    listen       80;
    server_name  admin.adc.proxy.taobao.org

    root /home/huqiu.lhq/git/adc/cube-admin/htdocs;

    if ( $uri !~ ^/(res|static|crossDomain\.xml|robots\.txt|favicon\.ico) ) {
        rewrite ^ /index.php last;
    }

    include public.conf;
}

server {
    listen       80;
    server_name  s.adc.proxy.taobao.org

    root /home/huqiu.lhq/git/adc/htdocs_res;
}
